<html>
<body>
<style>
  .is-selected {
    font-weight:bold;
  }
</style>
<div class="list" data-list-name="favourites" style="border:2px solid black;display:inline-block;">
  <h2>My Favourites</h2>
  <ul>
  </ul>
  </div>
  <div class="list-item" data-list-item-id="1" style="border:2px solid black;display:inline-block;">
  <!-- #eedc82 -->
  <button type="button" data-list-name="favourites" data-list-action="toggle" data-list-item-id="1" class="btn btn-80 btn-primary">Toggle</button>

<button type="button" data-list-name="favourites" data-list-action="add" data-list-item-id="1" class="btn btn-80 btn-primary">Add</button>

<button type="button" data-list-name="favourites" data-list-action="remove" data-list-item-id="1" class="btn btn-80 btn-primary">Remove</button>

  <h2>My Item</h2>
</div>
<div class="list-item"  style="border:2px solid black;display:inline-block;">
  <!-- #eedc82 -->
  <button type="button" data-list-name="favourites" data-list-action="toggle" data-list-item-id="2" class="btn btn-80 btn-primary">Toggle</button>

<button type="button" data-list-name="favourites" data-list-action="add" data-list-item-id="2" class="btn btn-80 btn-primary">Add</button>

<button type="button" data-list-name="favourites" data-list-action="remove" data-list-item-id="2" class="btn btn-80 btn-primary">Remove</button>

  <h2>My Item</h2>
</div>

  <script id="template-list-item-id-1" type="text/html">
    <li data-list-item-id="1">
    <h1>Foo</h1>
    </li>
  </script>
  <script id="template-list-item-id-2" type="text/html">
    <li data-list-item-id="1">
    <h1>Bar</h1>
    </li>
  </script>
  <script id="template-list-item-id-3" type="text/html">
    <li data-list-item-id="1">
    <h1>Baz</h1>
    </li>
  </script>
  <script id="template-list-item-id-4" type="text/html">
    <li data-list-item-id="1">
    <h1>Bam</h1>
    </li>
  </script>
  <script id="template-list-item-id-5" type="text/html">
    <li data-list-item-id="1">
    <h1>ben</h1>
    </li>
  </script>
	<script src="http://code.jquery.com/jquery-1.7.2.js"></script>
	<script src="./tiny-pub-sub.js"></script>
	<script src="./model.js"></script>
	<script src="./view.js"></script>
	<script src="./page.js"></script>
</body>
</html>