<html>
<head>
<style>
body {
background-color:rgba(22,22,22,1);
}
.orbit-wrapper {
position: relative;
width: 40px;
height:40px;
}
.centered {
width:100%;
height:100%;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-box-pack:center;
-webkit-box-align:center;
}
.threeDElement {
-webkit-transition: -webkit-transform 1s;
-webkit-transform-style: preserve-3d;
}
.ping {
position: absolute;
top: 0;
left:0;
width: 40px;
height: 40px;
border-radius: 40px;
box-shadow: 0 0 9px 2px rgba(255, 255, 255, .2);
opacity: 1;
-webkit-animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-direction: alternate;
}
.ping-dark {
position: absolute;
top: 0;
left:0;
width: 40px;
height: 40px;
border-radius: 40px;
opacity: 1;
-webkit-animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-direction: alternate;
border: 2px solid rgba(0,0,0,.2);
}

.ping:nth-child(1) {
-webkit-animation-name: 'rotateWobble';
}

.ping:nth-child(1) { -webkit-animation-name:'rotateWobble'; }
.ping:nth-child(2) { -webkit-animation-name:'rotateWobble2'; }
.ping:nth-child(3) { -webkit-animation-name:'rotateWobble3'; }


@-webkit-keyframes 'rotateWobble2'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    80% {
        -webkit-transform: rotateY(350deg) rotateX(325deg) rotateZ(285deg);
    }
    100% {
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
}

@-webkit-keyframes 'rotateWobble3'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    80% {
        -webkit-transform: rotateY(200deg) rotateX(725deg) rotateZ(185deg);
    }
    100% {
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
}

@-webkit-keyframes 'rotateWobble'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    80% {
        -webkit-transform: rotateY(10deg) rotateX(35deg) rotateZ(75deg);
    }
    100% {
        -webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
    }
}

.vertical-line {
	position: fixed;
	left: 50%;
	top:0;
	margin: auto;
	width: 1px;
	height: 100%;
	background-color: rgba(0,0,0,0.05);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.05);
	border: none;
}
.horizontal-line {
	position: fixed;
	top: 50%;
	left:0;
	margin: auto;
	height: 1px;
	width: 100%;
	background-color: rgba(0,0,0,0.0.05);
	box-shadow: 0 0 0 4px rgba(0,0,0,0.05);
	border: none;
}
.foo {
position: absolute;
top: 18px;
left:18px;
width: 2px;
height: 2px;
border: 2px solid red;
background-color:red;
border-radius:2px;
}

</style>
</head>
<body>
	<div class="vertical-line"></div>
	<div class="horizontal-line"></div>
	<div class="centered">		
		<div class="orbit-wrapper">
			<span class="foo"></span>
			<span class="ping threeDElement"></span>
			<span class="ping threeDElement"></span>
			<span class="ping threeDElement"></span>			
		</div>		
	</div>	
</body>
</html>
