<html>
<head>
  <link rel="stylesheet" type="text/css" href="style-text.css">
<style>
body  {
	padding:35px;
}
.table-bordered {
border: 1px solid #dddddd;
border-collapse: separate;
border-radius: 7px;
}
table {
max-width: 100%;
background-color: transparent;
border-collapse: collapse;
border-spacing: 0px;
}
.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th {
padding: 20px;
}

.table-striped > tbody > tr:nth-child(odd) > td, 
.table-striped > tbody > tr:nth-child(odd) > th {
background-color: #f9f9f9;
}
.table-striped-inverse > tbody > tr:nth-child(odd) > td, 
.table-striped-inverse > tbody > tr:nth-child(odd) > th {
background-color: rgba(51, 51, 51, 1);
}
.table-striped-inverse tbody > tr:nth-child(even) > td, 
.table-striped-inverse tbody > tr:nth-child(even) > th {
background-color: rgba(41, 41, 41, 1);
}
.table-striped-inverse {color:rgb(176, 174, 200);}

/*******************************/


tr:nth-child(2) label.radio {
position: relative;
left: 50px;
}

.sheen {
box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset, 0 10px 20px rgba(255, 255, 255, 0.25) inset;
}

.thumbnail {
box-sizing: border-box;
position: relative;
border-radius: 5px;
background-size: cover;
background-repeat: no-repeat;
cursor: pointer;
padding:4px;
}

.thumbnail h2 {
	margin:0;
}

/*.thumbnail:hover {
text-decoration: none;
box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset, 0 10px 10px rgba(255, 255, 255, 0.25) inset, 0 0 0 2px rgba(255, 255, 0, 0.3) inset;
}*/

.thumbnail-219 {
	font-size: 0.85em;
width: 219px;
height: 128px;
}

.thumbnail-108 {
width: 108px;
height: 65px;
font-size: 0.45em;
padding: 5px;
}

.thumbnail-108:before {
bottom: -3px;
right: -3px;
border-radius: 0 0 7px 0;
}

.thumbnail:before {
content: '';
display: block;
width: 56px;
height: 56px;
border-bottom: 0;
border-right: 0;
border-radius: 0 0 11px 0;
position: absolute;
bottom: -4px;
right: -4px;
z-index: 999;
box-shadow: 1px 3px 0px 0px rgb(51, 51, 51);
-webkit-transition: box-shadow .1s linear;
}

.thumbnail:hover:before {
box-shadow: 1px 3px 0px 0px rgba(255, 200, 0, 0.3);
}

.thumbnail.selected:before {
box-shadow: 1px 3px 0px 0px rgba(255, 200, 0, 0.3);
}

.thumbnail:after {
content: '';
display: block;
width: 56px;
height: 56px;
border-top: 0;
border-left: 0;
border-radius: 11px 0 0 0;
position: absolute;
top: -4px;
left: -4px;
z-index: 999;
box-shadow: -1px -3px 0px 0px rgb(51, 51, 51);
-webkit-transition: box-shadow .1s linear;
}

.thumbnail:hover:after {
box-shadow: -1px -3px 0px 0px rgba(255, 200, 0, 0.3);
}

.thumbnail.selected:after {
box-shadow: -1px -3px 0px 0px rgba(255, 200, 0, 0.3);
}

.thumbnail.edit:before {
background-color: rgb(0, 0, 0);
border-radius: 41px;
box-shadow: 0px 0px 0 0px rgb(51, 51, 51);
content: "";
color: rgb(255, 255, 255);
display: inline-block;
font-size: 20px;
position: relative;
left: 0; /*need to understand why*/
top: -52%;
width: 2px;
height: 113px;
line-height: 41px;
text-align: center;
-webkit-transform: rotate(45deg);
}

.thumbnail.edit {
	-webkit-animation: jiggle 0.2s infinite 0.05s;
}
.thumbnail.edit:after {
content: none !important;
}

@-webkit-keyframes jiggle {
  0% {
    -webkit-transform: rotate(-1deg);
  }

  50% {
    -webkit-transform: rotate(1deg);
  }
}

p.vertical, h1.vertical {-webkit-transform: rotate(-90deg); display:inline-block;}

/************cube***************************/


@font-face {
font-family: museo-sans-500;
src: url("./museo-sans-500.woff");
font-weight: normal;
font-style: normal;
}

body {
color: #333;
font-size: 1.1em;
font-family: 'museo-sans-500';
background-image: url("./logo.svg");
background-size: 2000px auto, auto auto;
background-repeat: no-repeat, repeat;
background-position: 0 0;
background-attachment: fixed;
padding:50px;
}



footer {
clear: both;
top: 106px;
position: relative;
text-align: center;
}

figure {
margin: 0; /*important to ensure rotational origin is centered*/
}



.container {
width: 260px;
height: 260px;
position: relative;
-webkit-perspective: 800px;
margin: auto;
margin-bottom: 35px; /*space for face label*/
-webkit-user-select:none;
}

.us .result {
background-image: url(http://www.signstor.com/us%20flag.jpg); 
}

.india .result {
background-image: url(http://www.signstor.com/us%20flag.jpg);
}

.france .result {
background-image: url(http://www.signstor.com/us%20flag.jpg);
}

.spain .result {
background-image: url(http://www.signstor.com/us%20flag.jpg);
}

.italy .result {
background-image: url(http://www.signstor.com/us%20flag.jpg);
}

.united-kingdom .result {
background-image: url(http://www.signstor.com/us%20flag.jpg);
}

#f-t:checked ~ .cube-controls label[for="f-t"], 
#f-l:checked ~ .cube-controls label[for="f-l"], 
#f-f:checked ~ .cube-controls label[for="f-f"], 
#f-r:checked ~ .cube-controls label[for="f-r"], 
#f-bottom:checked ~ .cube-controls label[for="f-bottom"], 
#f-back:checked ~ .cube-controls label[for="f-back"] {
border: 2px solid #000;
}

.cube-face-labels li {
display:none;
}

#f-t:checked ~ .cube-face-labels li[for="f-t"], 
#f-l:checked ~ .cube-face-labels li[for="f-l"], 
#f-f:checked ~ .cube-face-labels li[for="f-f"], 
#f-r:checked ~ .cube-face-labels li[for="f-r"], 
#f-bottom:checked ~ .cube-face-labels li[for="f-bottom"], 
#f-back:checked ~ .cube-face-labels li[for="f-back"] {
display:block;
}

.cube {  
position: absolute;
-webkit-transform-style: preserve-3d;
-webkit-transition: -webkit-transform 1s;
width: 100%;
height: 100%;
}

.cube figure:not(.center){
opacity:0.4;
}

.cube figure {
display: block;
position: absolute;
width: 260px;
height: 260px;
text-align: center;
box-sizing: border-box;
border-radius:10px;
opacity:1;
}

@-webkit-keyframes 'orbit1'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    80% {
        -webkit-transform: rotateY(350deg) rotateX(325deg) rotateZ(285deg);
    }
    100% {
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
}
@-webkit-keyframes 'orbit2'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    80% {
        -webkit-transform: rotateY(200deg) rotateX(725deg) rotateZ(185deg);
    }
    100% {
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
}

@-webkit-keyframes 'orbit3'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    80% {
        -webkit-transform: rotateY(10deg) rotateX(35deg) rotateZ(75deg);
    }
    100% {
        -webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
    }
}

.cube .center.latitude, 
.cube .center.orbit, 
.cube .center.longitude {
height: 130px;
width: 130px;
line-height: 130px;
border-radius: 130px;
display: block;
margin: auto;
top: 69px;
left: 63px;
-webkit-animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-webkit-animation-direction: alternate;
}

.cube .center.longitude {		
	-webkit-animation-name:'orbit1';
}

.cube .center.latitude {
  -webkit-animation-name:'orbit2';
}

.cube .center.orbit {
  -webkit-animation-name:'orbit3';
}

.cube .front {	
  -webkit-transform: translateZ(130px);
}

.cube .back {
  -webkit-transform: rotateX(-180deg) translateZ(130px);
}

.cube .right {
  -webkit-transform: rotateY(90deg) translateZ(130px);
}

.cube .left {
  -webkit-transform: rotateY(-90deg) translateZ(130px);
}

.cube .top {
  -webkit-transform: rotateX(90deg) translateZ(130px);
}

.cube .bottom {
  -webkit-transform: rotateX(-90deg) translateZ(130px);
}

#f-f:checked ~ .cube {
  -webkit-transform: translateZ(-130px);
}

#f-back:checked ~ .cube {
  -webkit-transform: translateZ(-130px) rotateX(-180deg);
}

#f-r:checked ~ .cube {
  -webkit-transform: translateZ(-130px) rotateY(-90deg);
}

#f-l:checked ~ .cube {
  -webkit-transform: translateZ(-130px) rotateY(90deg);
}

#f-t:checked ~ .cube {
  -webkit-transform: translateZ(-130px) rotateX(-90deg);
}

#f-bottom:checked ~ .cube {
  -webkit-transform: translateZ(-130px) rotateX(90deg);
}

#f-f:checked ~ .cube .front,
#f-back:checked ~ .cube .back,
#f-r:checked ~ .cube .right,
#f-l:checked ~ .cube .left,
#f-t:checked ~ .cube .top,
#f-bottom:checked ~ .cube .bottom {
opacity:1;
-webkit-transition: opacity 1s linear;
}

#f-f:not(:checked) ~ .cube .front,
#f-back:not(:checked) ~ .cube .back,
#f-r:not(:checked) ~ .cube .right,
#f-l:not(:checked) ~ .cube .left,
#f-t:not(:checked) ~ .cube .top,
#f-bottom:not(:checked) ~ .cube .bottom {
opacity:.4;
-webkit-transition: opacity 1s linear;
}


.result {
height: 100%;
width: 100%;
background-size: cover;
border-radius: 5px;
background-position:0 0;
}

.hover:nth-child(even) {
margin-left:7px !important;
}

.favourites .hover {
width: 108px;
height: 65px;
display: inline-block;
box-sizing: border-box;
}

.my-favourites .hover {
margin:auto;
}

.favourites {
height: 100%;
width: 100%;
border: none;
top: 4px;
position: relative;
}

.hover {
box-shadow: 0 1px 1px rgba(0,0,0,0.5);
background-color: transparent;
border-radius: 5px;
margin: 10px;
width: 219px;
margin-left: auto;
margin-right: auto;
}

.my-favourites {
top: 0;
position: relative;
width:100%;
height: 330px;
-webkit-user-select: none;
}

.cube-controls {
width: 130px;
position: absolute;
left: 269px;
top: 45px;
}

.cube-net label {
margin: auto !important;
}

.cube-face-labels {
position: relative;
top: 281px;
left: -21px;
text-align: center;
list-style:none;
}


.spinner {
display: inline-block;
width: 40px;
height: 40px;
position: relative;
right: 17px;
top: 12px;
border: 2px solid;
border-radius: 40px;
box-shadow: 0 0 9px 2px rgba(255, 255, 255, 0.2);
background: -webkit-linear-gradient(rgb(244, 244, 244),rgb(236, 236, 236)) repeat scroll 0 0 rgba(0, 0, 0, 0);
-webkit-animation-name: rotate-wobble !important;
-webkit-animation-duration: 10s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-timing-function: linear;
-webkit-animation-direction: alternate;
}
.three-d-element {
-webkit-transition: -webkit-transform 1s;
-webkit-transform-style: preserve-3d;
}

@-webkit-keyframes 'rotate-wobble'
{       
	 0%{
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
    
    30% {
        -webkit-transform: rotateY(110deg) rotateX(35deg) rotateZ(175deg);
    }
    70% {
        -webkit-transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
    }
	100% {
        -webkit-transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
    }
}

.btn-80.btn-primary.btn-two-tone:before {
content: 's';
display: block;
width: 77px;
height: 77px;
border-bottom: 0;
border-right: 3px solid rgba(0, 209, 254, 0.95);
border-radius: 80px;
position: relative;
bottom: 1px;
right: -3px;
z-index: 999;
-webkit-transition: box-shadow .1s linear;
background: rgba(0, 0, 0, 0);
box-sizing: border-box;
margin: 0;
padding: 0;
}

.dialog header h3 {
	margin: 8px 0 0 15px;
	line-height:1;
/*cursor: default;*/
}

.dialog header {	
	text-shadow: 0 -1px 1px rgba(255,255,255,0.2);
	color: black;
	background-color: rgba(195, 221, 246, .95);
	padding: 14px;
	border-radius: 5px 55px 0 0;
	margin-top: 0;
	outline: none;	
	border-bottom: 1px solid rgba(0,0,0,.1);
}
.dialog {
	position: relative;
	display: block;
	width: 500px;
	margin: auto;    
	margin-top: 15%;    
	z-index: 101;
	border-radius: 5px 55px 55px 55px;
	box-shadow: 0 0 0 3px rgba(10, 10, 30, 0.5), 5px 5px 4px 4px rgba(0,0,0,0.4);	
	border: 2px dotted rgba(0,0,0,.3);	
}

.dialog article {	
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,.9)),color-stop(100%,rgba(255,255,255,.7)));
	border-radius: 0 0 55px 55px;
	width: 100%;
	height: 100%;
}
.dialog menu {
	display: inline-block;
	width: 100%;
	padding: 0;
	margin: 5px 0px 7px -4px;
}

.dialog-wrapper .spinner {
visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity .5s linear 0s, visibility 0s linear .5s;
}

.dialog-wrapper[data-state="waiting"] .spinner {
	visibility: visible;
	opacity: 1;
	-webkit-transition: opacity .5s linear 0s, visibility 0 linear 0;
}

.dialog-wrapper .waiting,
.dialog-wrapper .success,
.dialog-wrapper .error {
    display:none;
}

.dialog-wrapper[data-state="waiting"] .waiting,
.dialog-wrapper[data-state="success"] .success,
.dialog-wrapper[data-state="error"] .error {
    display:block;
}

.dialog-wrapper {	
	position: relative;
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .05s linear 0s, visibility 0s linear .05s;
	-webkit-user-select: none;
}

.dialog-wrapper.active {	
	opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .05s linear 0s, visibility 0s linear 0s;
}

#gray-curtain {
    background-color: rgba(0,0,0,.4);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;    
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    display: block;
    -webkit-transition: opacity .05s linear 0s, visibility 0s linear .05s;	
}

#gray-curtain.active {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .05s linear 0s, visibility 0s linear 0s;
}
</style>
</head>
<body>
	<h1>Buttons</h1>	
	<table class="table-bordered table-striped">
		<tr>
			<th>Button</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>		
		<tr>
			<td>
				<button type="button" disabled="disabled" class="btn btn-80" value="s">s</button></td>
			<td><code>btn btn-80</code></td>
			<td>Disabled button</td>
		</tr>
		<tr>
			<td>
				<button type="button" class="btn btn-80" value="s">s</button></td>
			<td><code>btn btn-80</code></td>
			<td>Standard gray button with gradient</td>
		</tr>    
		<tr>
			<td><button type="button" class="btn btn-80 btn-primary">s</button></td>
			<td><code>btn btn-80 btn-primary</code></td>
			<td>Primary Button</td>
		</tr>
    <tr>
      <td><button type="button" class="btn btn-80 btn-primary btn-two-tone">s</button></td>
      <td><code>btn btn-80 btn-primary btn-two-tone</code></td>
      <td>Primary Button Two-Tone</td>
    </tr>
		<tr>
			<td><button type="button" class="btn btn-80 btn-success">s</button></td>
			<td><code>btn btn-80 btn-success</code></td>
			<td>Success Button</td>
		</tr>
		<tr>
			<td><button type="button" class="btn btn-80 btn-danger">s</button></td>
			<td><code>btn btn-80 btn-danger</code></td>
			<td>Danger Button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);">
				<button type="button" class="btn btn-80 btn-inverse" disabled="disabled" value="3">3</button></td>
			<td><code>btn btn-80</code></td>
			<td>Inverse disabled button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);">
				<button type="button" class="btn btn-80 btn-inverse" value="3">3</button></td>
			<td><code>btn btn-80</code></td>
			<td>Inverse standard button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);"><button type="button" class="btn btn-80 btn-inverse btn-primary">3</button></td>
			<td><code>btn btn-80 btn-primary</code></td>
			<td>Primary Button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);"><button type="button" class="btn btn-80 btn-inverse btn-success">3</button></td>
			<td><code>btn btn-80 btn-success</code></td>
			<td>Success Button</td>
		</tr>
		<tr>
			<td style="background-color: rgba(51, 51, 51, 1);"><button type="button" class="btn btn-80 btn-inverse btn-danger">3</button></td>
			<td><code>btn btn-80 btn-danger</code></td>
			<td>Danger Button</td>
		</tr>
	</table>	
	<h2>Button Sizes</h2>
	<table class="table-bordered table-striped">
		<tr>
			<th>Button</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><label class="btn btn-40">s</label></td>
			<td><code>btn btn-40</code></td>
			<td>Small</td>
		</tr>
		<tr>
			<td><label class="btn btn-50">s</label></td>
			<td><code>btn btn-50</code></td>
			<td>Medium-Small</td>
		</tr>
		<tr>
			<td><label class="btn btn-80">s</label></td>
			<td><code>btn btn-80</code></td>
			<td>Medium</td>
		</tr>
		<tr>
			<td><label class="btn btn-100">s</label></td>
			<td><code>btn btn-100</code></td>
			<td>Large</td>
		</tr>
	</table>	
	<h1>Form Elements</h1>
	<table class="table-bordered table-striped">
		<tr>
			<th>Element</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td><input type="text" class="field" placeholder="placeholder" /></td>
			<td><code>btn btn-100</code></td>
			<td>Textbox</td>
		</tr>
		<tr>
			<td>
				<table>
				<tbody>
					<tr>
						<td>
							<input id="r200" name="r" type="radio" checked="checked">
							<label class="radio" for="r200">a</label>									
						</td>
						<td>
							<input id="r300" name="r" type="radio">
							<label class="radio" for="r300">b</label>							
						</td>
						<td>
							<input id="r400" name="r" type="radio">
							<label class="radio" for="r400">c</label>
						</td>
					</tr>	
				</tbody>
			</table>
			</td>
			<td><code>btn btn-100</code></td>
			<td>Radio Buttons</td>
		</tr>
		<tr >
			<td>
				<table >
				<tbody>
					<tr >
						<td style="background-color: rgba(51, 51, 51, 1);">
							<input id="r4" name="r" type="radio" checked="checked">
							<label class="radio radio-inverted" for="r4">a</label>									
						</td>
						<td style="background-color: rgba(51, 51, 51, 1);">
							<input id="r5" name="r" type="radio">
							<label class="radio radio-inverted" for="r5">b</label>							
						</td>
						<td style="background-color: rgba(51, 51, 51, 1);">
							<input id="r6" name="r" type="radio">
							<label class="radio radio-inverted" for="r6">c</label>
						</td>
					</tr>	
				</tbody>
			</table>
			</td>
			<td><code>btn btn-100</code></td>
			<td>Radio Buttons</td>
		</tr>
	</table>
	<h1>Thumbnails</h1>
	<table class="table-bordered table-striped">
		<tr>
			<th>Element</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-219">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail selected thumbnail-219">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-108">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail selected thumbnail-108">	 
							<h2>C# Developer / Technical Lead</h2>	 
							<p>&pound;475-550/day (more for excellent candidates)</p> 
							<p>London</p> 
							<p class="posted">2 days ago</p>								 
						</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-219" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<div class="thumbnail edit thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
				</div>
			</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<h1 class="vertical">my account</h1>
			</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<h1>Miscellaneous Elements</h1>
	<table class="table-bordered table-striped">
		<tr>
			<th>Element</th>
			<th>class=""</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>
				<section class="container"> 				
				<input id="f-t" name="favourites-panel" type="radio" checked="checked" />  
				<input id="f-l" name="favourites-panel" type="radio" />  
				<input id="f-f" name="favourites-panel" type="radio" />  
				<input id="f-r" name="favourites-panel" type="radio" />  
				<input id="f-bottom" name="favourites-panel" type="radio" />  
				<input id="f-back" name="favourites-panel" type="radio" />  					
				<div class="cube-controls"> 
					<table class="cube-net">  
						<tbody> 
							<tr>  
								<td colspan="3"> 										 
									<label for="f-t">top</label>  
								</td>  
							</tr> 
							<tr> 
								<td> 										 
									<label for="f-l">left</label>  
								</td>						  
								<td> 										 
									<label for="f-f">front</label>  
								</td> 
								<td>  
									<label for="f-r">right</label>  
								</td>						  
							</tr>	  
							<tr> 
								<td colspan="3">  
									<label for="f-bottom">bottom</label>  
								</td> 									 
							</tr>					  
							<tr> 
								<td colspan="3">  
									<label for="f-back">back</label>  
								</td> 									 
							</tr>					  
						</tbody> 
					</table> 
				</div> 
				<div class="cube"> 						
					<figure class="center latitude">
					</figure>
					<figure class="center longitude">
					</figure>
					<figure class="center orbit">
					</figure>
					<figure class="center">
					</figure>
					<figure class="front us"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen"></div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="back india"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="right france"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
							</div>
							</div> 

							<div id="foo" class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>		 
							</div> 
							<div class="hover"> 
								<div class="thumbnail edit thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="thumbnail thumbnail-108" style="background-image: url(http://images4.wikia.nocookie.net/__cb20120619031141/thundercats/images/1/17/Thundercats_2011_S01E21.avi_snapshot_11.01_-2012.06.18_22.31.27-.jpg); background-position:0 0 !important;">	
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="left spain"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div id="foo" class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="top italy"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
							<div class="hover"> 
								<div class="result sheen">	 
								</div>			 
							</div> 
						</div> 
					</figure> 
					<figure class="bottom united-kingdom"> 
						<div class="favourites" ondrop="drop(event)" ondragover="allowDrop(event)"> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div id="foo" class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 	
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
								<div class="hover"> 
									<div class="result sheen">	 
									</div>			 
								</div> 
						</div> 
					</figure> 
				</div> 
				<ol class="cube-face-labels"> 
					<li for="f-t">Italy</li> 
					<li for="f-l">Spain</li> 
					<li for="f-f">United States of America</li> 
					<li for="f-r">France</li> 
					<li for="f-bottom">United Kingdom</li> 
					<li for="f-back">India</li> 
				</ol> 
			</section>
			</td>
			<td></td>
			<td>Cube</td>
		</tr>
		<tr>
			<td>
				<div class="spinner three-d-element"></div>
			</td>
			<td></td>
			<td>Spinner</td>
		</tr>
		<tr>
			<td>
			<input type="button" class="btn-show-dialog circular-btn" alt="Open" title="Open" value="Q">	
				<div id="gray-curtain"></div>
				<div id="example" class="dialog-wrapper" 
						 data-state=""
						 data-strings='{"title":"Example Dialog", "message-waiting":"Waiting...", "message-success":"Would you like to &lt;span class=\"foo\"&gt;foo&lt;/span class=\"bar\"&gt;, &lt;span&gt;bar&lt;/span&gt; or &lt;span class=\"baz\"&gt;baz?&lt;/span&gt;&lt;p class=\"important-text\"&gt;Beware of the bam!&lt;/p&gt;", "message-error":"Oops an error has occurred."}'>
					 <div class="three-d-context">
						<form method="POST" action="" class="flipped">
							<section class="dialog front">
								<header class="sheen grabbable">
									<h3></h3>
								</header>				
								<div class="spinner three-d-element"></div>
								<article class="waiting">											
									<p class="message"></p>
									<menu>
										<input type="button" class="circular-btn" data-action="cancel" alt="Cancel" title="Cancel" value="*">	                        
									</menu>
								</article>
								<article class="success">
									<p class="message"></p>
									<menu>
										<input type="button" class="circular-btn" data-action="success" alt="Yes" title="Yes" value="3">	
										<input type="button" class="circular-btn" data-action="cancel" alt="No" title="No" value="*">	
									</menu>
								</article>
								<article class="error">
									<p class="message"></p>
									<menu>
										<input type="button" class="circular-btn" data-action="cancel" alt="Cancel" title="Cancel" value="3">	
									</menu>						
								</article>
							</section>				
						</form>
					</div>
				</div>
			</td>
			<td></td>
			<td>Modal Dialog</td>
		</tr>
	</table>
  <table class="table-bordered table-striped">
    <tr>
      <th>Element</th>
      <th>class=""</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>

      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <script>
  <script id="template-list-item-1" type="text/html">
    <h1>Foo</h1>
  </script>

	TODO: define the remainder of the UI elements (cube, responsive layout, remainder of profile/my account, modal dialogues (express interest), global notifications (slide down from top, and render from queue). Backaets around favourites change in nature depending on whether they have expressed an interest. Add drag and drop functionality to cube. Add sections for JavaScript MVC elements.
	
	<script src="http://code.jquery.com/jquery-1.7.2.js"></script>
	<script src="./drags.js"></script>
	<script src="./tiny-pub-sub.js"></script>
	<script src="./model.js"></script>
	<script src="./view.js"></script>
	<script src="./page.js"></script>  
</body>
</html>
